G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-01f5a12~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-04-25T17:44:52-04:00*
G04 #@! TF.ProjectId,RPi_Hat,5250695F4861742E6B696361645F7063,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-01f5a12~58~ubuntu16.04.1) date Tue Apr 25 17:44:52 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,3.540000X2.600000*%
%ADD12R,3.660000X2.600000*%
%ADD13R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
D11*
X141643500Y-80010000D03*
D12*
X125843500Y-80010000D03*
D13*
X146685000Y-85364000D03*
X146685000Y-87864000D03*
M02*
