; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_usb]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps =
  https://github.com/adafruit/Adafruit_FeatherOLED
  https://github.com/adafruit/Adafruit-GFX-Library
  https://github.com/adafruit/Adafruit_SSD1306
  https://github.com/FrankBoesing/FastCRC
